# tika

./: .gitignore  pom.xml
tika-app/: pom.xml
tika-app/src/main/java/org/apache/tika/cli/: TikaCLI.java
tika-app/src/test/java/org/apache/tika/cli/: TikaCLITest.java
tika-bundle/: pom.xml  test-bundles.xml
tika-bundle/src/test/java/org/apache/tika/bundle/: BundleIT.java
tika-core/: pom.xml
tika-core/src/main/java/org/apache/tika/: Tika.java
tika-core/src/main/java/org/apache/tika/config/: LoadErrorHandler.java  ServiceLoader.java  TikaActivator.java
tika-core/src/main/java/org/apache/tika/language/: LanguageIdentifier.java
tika-core/src/test/java/org/apache/tika/: TikaIT.java
tika-dotnet/: pom.xml
tika-extension/: pom.xml
tika-extension/src/main/resources/OSGI-INF/: serviceComponents.xml
tika-extension/src/main/resources/OSGI-INF/scr-plugin/: scrinfo.xml
tika-extension/src/main/scala/com/globalvelocity/tika/detector/: JsonDetector.scala
tika-extension/src/main/scala/com/globalvelocity/tika/parser/: JsonExtractor.scala  JsonParser.scala
tika-extension/src/test/scala/com/globalvelocity/tika/parser/: JsonParserTest.scala
tika-parent/: pom.xml
tika-parsers/: pom.xml
tika-parsers/src/main/java/org/apache/tika/parser/microsoft/: OutlookExtractor.java
tika-parsers/src/main/java/org/apache/tika/parser/microsoft/ooxml/: MetadataExtractor.java  OOXMLExtractorFactory.java  XSSFExcelExtractorDecorator.java
tika-parsers/src/main/java/org/apache/tika/parser/microsoft/ooxml/mach1Extraction/: Mach1ExcelHandler.java  Mach1PowerPointHandler.java  Mach1WordHandler.java
tika-parsers/src/main/java/org/apache/tika/parser/netcdf/: NetCDFParser.java
tika-parsers/src/main/java/org/apache/tika/parser/odf/: OpenDocumentContentParser.java
tika-parsers/src/main/java/org/apache/tika/parser/pdf/: PDF2XHTML.java  PDFParser.java
tika-parsers/src/main/java/org/apache/tika/parser/txt/: CharsetDetector.java
tika-parsers/src/main/java/org/apache/tika/parser/xml/: ElementMetadataHandler.java
tika-parsers/src/test/java/org/apache/tika/parser/microsoft/: OutlookParserTest.java
tika-parsers/src/test/java/org/apache/tika/parser/pdf/: PDFParserTest.java
tika-server/: pom.xml
tika-server/src/main/java/org/apache/tika/server/: MetadataResource.java  TikaResource.java  TikaServerCli.java  UnpackerResource.java
tika-xmp/: pom.xml
