<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.globalvelocity</groupId>
        <artifactId>pom-scala</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../../pom-scala-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.globalvelocity.tika</groupId>
    <artifactId>tika-extension</artifactId>
    <packaging>bundle</packaging>
    <name>Global Velocity :: Product :: Source :: Tika-Extension</name>
    <url>http://tika.apache.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.globalvelocity.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.globalvelocity.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Service-Component>
                            OSGI-INF/serviceComponents.xml
                        </Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>